NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://zakarias:East1234@cluster0.sjdqaup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = "late"
